// out: style.css, sourcemap: false, compress: true;

@brown-dark: #524040;
@brown-shadow: #654f4f;
@brown-light: #af9393;
@font-family-first: "Exo 2", "sans-serif";
@font-family-second: "Roboto", "sans-serif";

body {
	background-color: @brown-dark;
	font-family: @font-family-first;
}

p, h1, h2, h3, h4, a {
	color: white;
	text-align: center;
	font-weight: 300;
}

p, a {
	font-family: @font-family-second;
	font-size: 14px;
}

h1 {
	text-transform: uppercase;
	font-weight: 200;
	letter-spacing: 0.05em;
	font-size: 3rem;
	margin: 1.5rem 0 0.5rem 0;
}

.memory-wrap {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
  perspective: 1000px;
}

// single memory cards
.memory-card {
	position: relative;
	border: 1px solid fade(white, 50%);
	margin: 15px;
	height: 12vw;
	width: 12vw;
	min-height: 100px;
	min-width: 100px;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
	.memory-cover, .memory-image {
		position: absolute;
		top: 0;
		left: 0;
		background-color: @brown-dark;
		width: 100%;
		height: 100%;
		.bg-img;
		backface-visibility: hidden;
	}
	.memory-cover {
		height: 100%;
		width: 100%;
		.bg-img;
	}
	.memory-image {
			transform: rotateY(-180deg);
	}
	&:not(.open):not(.permanently-open){
		cursor: pointer;
	}
	&.open, &.permanently-open {
		transform: rotateY(-180deg);
	}
	&.permanently-open .memory-image {
		background-color: fade(@brown-light, 15%);
		transition: all 0.5s ease-in-out;
		transition-delay: 1s;
	}
}

#modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	top: 0;
	background-color: fade(@brown-shadow, 85%);
	//transition: all 0.5s ease-in-out 1s;
	&.open {
		display: flex;
		//transition: all 0.5s ease-in-out 1s;
	}
	.modal-content {
		background-color: @brown-dark;
		padding: 40px;
		position: relative;
		min-width: 220px;
	}
	// close
	.modal-head {
		display: flex;
		justify-content: flex-end;
	}
	.bar {
		background-color: white;
    width: 30px;
    height: 1px;
    display: block;
		&.bar-one {
			transform: rotate(45deg);
		}
		&.bar-two {
			transform: rotate(-45deg);
		}
	}
	.congrats {
		font-family: @font-family-first;
		text-transform: uppercase;
		font-size: 1.4rem;
		letter-spacing: 0.05em;
		margin-top: 40px;
	}
	.modal-item {
		display: flex;
		justify-content: center;
	}
	.star-rating-wrap {
		margin: 0.75em 0;
	}
	.btn-again {
		padding: 10px 20px;
		background-color: transparent;
		border: 1px solid white;
		color: white;
		font-family: @font-family-first;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		font-size: 13px;
		text-decoration: none;
		transition: all 0.3s ease;
		&:hover {
			border-color: @brown-light;
			transition: all 0.3s ease;
		}
	}
}

// game status
.info {
	border-bottom: 1px solid fade(white, 50%);
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 5vh;
}
.info-item {
	width: 49%;
}
.game-status {
	border-left: 1px solid fade(white, 50%);
	margin: 20px 0;
}
.status-items {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.item {
	padding: 0 10px;
}
.move, .time {
	font-family: @font-family-first;
	text-transform: uppercase;
	font-weight: 600;
	margin-right: 5px;
}
.star-rating {
	text-align: center;
}
.star {
	width: 20px;
	height: 20px;
	background-color: @brown-light;
	-webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	display: inline-block;
	&.removed {
		background-color: fade(@brown-light, 20%);
	}
}
.refresh {
	width: 18px;
}

// helpers

.bg-img {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.transition(@param 1){
	// fill
}
